Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.4.0
Build-Jdk-Spec: 11
Specification-Title: GeoServer Web Application
Specification-Version: 2.25
Specification-Vendor: Open Source Geospatial Foundation
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.25.3
Implementation-Vendor: Open Source Geospatial Foundation
Application-Name: 
Build-Timestamp: 19-Jul-2024 12:30
GeoServerModule: core
Git-Revision: 00835315c4cc1743ceee114f20d0e4e86cc181cf
Iteration-Name: 
Project-Version: 2.25.3

